<html>
<head>
    <style>
        .pbox{ position:absolute;
          left:400px;
          
          margin:20px;
          color:blue;}
        .header1
            {font-family:monotype corsiva;
            color:blue;
            text-align: center;}
       .header2{ font-family:agency fb;
           color:magenta;
           text-align:center;}
       .header3{ font-family:agency fb;
           color:black;}
       .img{
            image-orientation:center;;
           border-color:grey;
           border-width:20px;
           border-style:solid;
          margin-left:500px;
       }
       a:hover{color:red;}
       .sub{
           text-align:center;
           padding:10px;
           margin:20px;
           border-style:dotted;
           border-width:5px;
       }
       .block{ float:left;
         width:25%;
         border: 5px solid;
          margin:50px;
          box-sizing: border-box;
        }
             </style>

   
</head>
<body>

<img src="https://raw.githubusercontent.com/MeenakshiShankar/octo-robot/master/Model_Engineering_College_(logo).jpg" class="img" alt="image not available">
<h1 class="header1">Student Helper</h1>
<h2 class="header2">Share your resources</h2>
<h3 class="header3">About Me</h3>
<h4>Hey!My name is Meenakshi Shankar</h4>
<h4>I am a first year student at govt.Model Engg college,Kochi</h4>
 <h4 >Help me get to know you! Fill in your Details</h4>
 <div class="sub">
 <h4>Name:</h4><input type="text">
 <h4>Class:</h4><input type="text">
 <h4>Year:</h4><input type="text">
 <h4>Email:</h4><input type="text">
 <h4>Interests:</h4><input type="text">
 <h5></h5>
 <button type="submit">Submit</button>
  </div>
  <h4>How may I help You?</h4>
  <div >
        
      <ul>
            <a class="hover" href="https://www.ktustudents.in/p/question-papers.html"><li class="block">Find Previous Year Question 
              Papers(KTU)</li></a>
          
          <a class="hover " href="https://github.com/MeenakshiShankar">
          <li class="block">Assignment Resources(subject-wise)
            </li></a>
            <a class="hover" href="https://github.com/MeenakshiShankar"><li class="block">Donate Textbooks
                </li></a>
        <a class="hover" href="https://github.com/MeenakshiShankar"><li class="block">Find Second-Hand Textbooks
         </li></a>
      </ul>
      </div>
 <h4 class="pbox">
 <a class="hover " href="https://github.com/MeenakshiShankar">feel free to check out my posts on gitHub</a>
 </h4>
</body>

© 2019 GitHub, Inc.
